<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Landing Page</title>
	<link rel="stylesheet" href="">

<style>
	body {
		margin: 0;
		font-weight: normal;
	}


	.encabezado {
		background-color: black;
		color: white;
		text-align: center;
		padding: 5% 25% 5% 25%;
		background: url("images/bg.jpeg") no-repeat center / cover transparent;
	}
	
	nav {
		padding: 2.5% 15% 0 15%;
		text-align: right;
				position: absolute;
	}


	nav, ul, li {
		display: inline-block;
		color: grey;
		position: center right;
	}

	nav img {
		max-width: 150px;
		float: left;
	}

	.azul {
		background-color: DodgerBlue;
		display: inline-block;
		padding: 10px;
		margin: 2.5px;
		border-radius: 8px;
		color: white;
	}

	.verde {
		background-color: LightGreen;	
		display: inline-block;
		padding: 10px;
		margin: 2.5px;
		border-radius: 8px;	
	}

	.cuerpo	{
		text-align: center;
		padding: 5% 10% 5% 10%;

	}

	.cuerpo img {
		width: 50%;
	}

	.info {
		border: solid gray 1px;
		text-align: center;
		background-color: AliceBlue;
	}

	.izquierda {
		display: inline-block;
		max-width: 35%;
		text-align: left;
		padding: 0 10% 0 0;
		top: 0;
		float: left;
	}

	.derecha {
		display: inline-block;
		max-width: 50%;
		text-align: left;
		padding: 0 5% 0 0;
		top: 0;
	}

	.datos {
		position: relative;
		padding: 0 10% 0 20%;
		text-align: center;
	}

	.pie {
		background-color: DimGrey;
		height: 50px;
		clear: both;
	}

	.pie  p {
		line-height: 50px;
		padding-left: 10%;
	}

	.search {
		float: left;
		border: solid grey 1px;
		border-radius: 5px;
		padding: 5px 40px 5px 10px;
		color: grey;
		margin: 0 5px 0 0;
	}

	.enviar {
		float: left;
		border: solid grey 1px;
		border-radius: 5px;
		padding: 5px 10px 5px 10px;
		margin: 0 0 5px 0;
	}

</style>


</head>
<body>
	<nav>
		<img src="images/latam_logo.png" alt="">
		<ul>
			<li>Equipo</li>
			<li>Blog</li>
			<li>Contacto</li>
		</ul>
	</nav>
<div class="encabezado">
	<h1>COMIENZA UNA NUEVA AVENTURA Y ÚNETE AL MUNDO TECNOLÓGICO</h1>
	<div class="botones">
		<div class="azul">Comienza acá</div>
		<div class="verde">Mas Info</div>
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio repudiandae incidunt id, laudantium voluptatum voluptates. </p>
</div>

<div class="cuerpo">
	<h2>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, sequi. Rem velit, reprehenderit corporis, consequatur optio deserunt animi voluptatem eligendi et? Consequatur quia quisquam dolor amet, odit enim nisi accusamus!</p>
	<img src="images/viewing-gallery-for-happy-people.png" alt="">
</div>

<div class="info">
	<h2>SOLICITA INFORMACIÓN E INSCRÍBETE</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat maiores distinctio doloremque, inventore voluptas, fugiat alias. Quam fugiat, porro nesciunt consequatur, nulla temporibus veritatis voluptatem iste omnis amet sit minus.</p>
	<div class="azul">Inscribete</div>
	<p>Vive la experiencia Desafio Latam!</p>
</div>

<div class="datos">
	<div class="izquierda">
		<h2>Contacto</h2>
		<p> <strong> Desafío Latam </strong> Ezequias Alliende 2361 P: +56 9 5117 7975 inscripciones@desafiolatam.com</p>
	</div>
	<div class="derecha">
		<h2>Suscribete</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<div class="search">Ingresa tu email..</div>
		<div class="enviar">Enviar</div>
	</div>
</div>

<div class="pie">
	<p>DESAFIOLATAM 2016 - CURSO FULLSTACK G5</p>

</div>

</body>
</html>